<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digitle-Clock</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: black;
            margin: 0;
            padding: 0;
            color: red;
        }
        .container{
            width: 100%;
            height: 80vh;
            display: flex;
            /* it centers the content vertically */
            align-items: center; 
            /* it centers the content horizontally  */
            justify-content: center;
        }
        .click{
            font-size: 150px;
            font-family: 'Orbitron', sans-serif;
        }
        #btnContainer{
            display: flex;
            /* it centers the content vertically */
            align-items: center; 
            /* it centers the content horizontally  */
            justify-content: center;
        }
        #btn{
            width: 10%;
            margin-top: 2%;
            padding: 20px;
            font-style: oblique;
            font-size: 25px;
            font-family: 'Orbitron', sans-serif;
            background-color: red;
            color: black;
        }
    </style>
</head>
<body>
    <div id="btnContainer">
        <button id="btn" onclick="startSTOP()">STOP</button>
    </div>
    <div class="container">
        <span class="click">3:15 AM</span>
        <!-- <button>Pause</button> -->
    </div>
    <script>
        const getTime=()=>
        {
            let dateObj=new Date();
            let hh=dateObj.getHours();
            hh=hh>9?hh:'0'+hh;
            let mm=dateObj.getMinutes();
            mm=mm>9?mm:'0'+mm;
            let ss=dateObj.getSeconds();
            ss=ss>9?ss:'0'+ss;
            // let millis=dateObj.getMilliseconds();
            // if(millis<100){
            //     if(millis<10){
            //         millis='00'+millis;
            //     }
            //     else{
            //         millis='0'+millis;
            //     }
            // }
            let amPM="A.M.";
            //code for keeping the hours till 12 
            if(hh>12){
                hh=hh%12;
                amPM="P.M.";
            }
            // return `${hh} : ${mm} : ${ss} :${millis} ${amPM}`;
            return `${hh} : ${mm} : ${ss} ${amPM}`;

            //but the below shortcut does not keep the double digit format
            // return dateObj.toLocaleTimeString();
        };

        const clock=()=>{
            let clockObj=document.querySelector('.click');
            // console.log(getTime());
            clockObj.innerHTML=getTime();
        }
        let time=setInterval(clock,1);

        //button to stop and start the watch 
        let btnObj=document.getElementById("btn");
        const startSTOP=()=>{
            if(btnObj.innerText==="STOP"){
                clearInterval(time);
                btn.innerText="START";
            }
            else{
                btn.innerText="STOP";
                time=setInterval(clock,1);
            }
        }

    </script>

</body>
</html>